<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Jigsaw Game</title>
    <style type="text/css">
        body
        {
            background-color: #111;
        }
        body #container
        {
            /*width: 153px;
            height: 154px;*/
            padding-left: 1px;
            background-color: #eee;
            border: solid 3px #666;
            display:none;
            position:relative;
        }
        #container .block
        {
        	position:relative;
            float: left;
            /*width: 50px;
            height: 50px;*/
            margin: 1px 1px 0 0;
            background-color: #abc;
        }
        #container .block div
        {
        	text-align:center;
        	vertical-align:middle;
        }
    </style>
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/JigsawGame.js"></script>
    <script type="text/javascript">
        $(function() {
            Game.init(3, 4, 100);
            $("#container").show(500);
            
            $("#start").click(function() {
                Game.mix(100);
                // 键盘事件监听
                $(document).keydown(function(e) {
                    switch (e.keyCode) {
                        case 37:
                            Game.moveLeft();
                            break;
                        case 38:
                            Game.moveUp();
                            break;
                        case 39:
                            Game.moveRight();
                            break;
                        case 40:
                            Game.moveDown();
                            break;
                    }
                });
                $(this).attr("disabled", "disabled");
                $("#reStart").removeAttr("disabled").click(function() {
                    Game.mix(100);
                });
            });
        });
    </script>
</head>
<body>
    <div id="container">
    </div>
    <input type="button" id="start" value="Start"/>
    <input type="button" id="reStart" value="ReStart" disabled="disabled"/>
</body>
</html>
